# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RNMF14_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 27) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23.5)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 2334, 0) (HoleSize 27) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -23.5)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -33.5, -33.5) (End -33.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 33.5) (End 1092, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 1092, 33.5) (End 1092, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1092, 45) (End 1242, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1242, 45) (End 1242, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 1242, 33.5) (End 2367.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 2367.5, 33.5) (End 2367.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -33.5) (End 1092, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 1092, -33.5) (End 1092, -45) (Layer Mechanical15) 
Line (Width 6) (Start 1092, -45) (End 1242, -45) (Layer Mechanical15) 
Line (Width 6) (Start 1242, -45) (End 1242, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 1242, -33.5) (End 2367.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-33.5, -33.5)
Point (-33.5, 33.5)
Point (1092, 33.5)
Point (1092, 45)
Point (1242, 45)
Point (1242, 33.5)
Point (2367.5, 33.5)
Point (2367.5, -33.5)
Point (1242, -33.5)
Point (1242, -45)
Point (1092, -45)
Point (1092, -33.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (1102, -35)
Point (1102, 35)
Point (1232, 35)
Point (1232, -35)
EndPolygon
Line (Width 6) (Start 1097, -40) (End 1237, -40) (Layer TopOverlay) 
Line (Width 6) (Start 1237, -40) (End 1237, 40) (Layer TopOverlay) 
Line (Width 6) (Start 1237, 40) (End 1097, 40) (Layer TopOverlay) 
Line (Width 6) (Start 1097, 40) (End 1097, -40) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 1102, 0) (Layer Mechanical13) 
Line (Width 1) (Start 2334, 0) (End 1232, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1102, -35) (End 1232, -35) (Layer Mechanical13) 
Line (Width 1) (Start 1232, -35) (End 1232, 35) (Layer Mechanical13) 
Line (Width 1) (Start 1232, 35) (End 1102, 35) (Layer Mechanical13) 
Line (Width 1) (Start 1102, 35) (End 1102, -35) (Layer Mechanical13) 
Step (Name RES_RNMF14_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RNMF14FAD10K0") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RNMF14FAD10K0") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RNMF14FAD10K0") (Part 1)
Footprint (Name "RES_RNMF14_STP")
EndComponent
EndComponents
