# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RNF14_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 480, 0) (HoleSize 35) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -37.5, -37.5) (End -37.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 37.5) (End 92, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 388, 37.5) (End 517.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 517.5, 37.5) (End 517.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 517.5, -37.5) (End 388, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 92, -37.5) (End -37.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 92, -61.5) (End 92, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 92, 37.5) (End 92, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 92, 61.5) (End 388, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 388, 61.5) (End 388, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 388, -37.5) (End 388, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 388, -61.5) (End 92, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, -37.5)
Point (-37.5, 37.5)
Point (92, 37.5)
Point (92, 61.5)
Point (388, 61.5)
Point (388, 37.5)
Point (517.5, 37.5)
Point (517.5, -37.5)
Point (388, -37.5)
Point (388, -61.5)
Point (92, -61.5)
Point (92, -37.5)
EndPolygon
Line (Width 6) (Start 97, -56.5) (End 383, -56.5) (Layer TopOverlay) 
Line (Width 6) (Start 383, -56.5) (End 383, 56.5) (Layer TopOverlay) 
Line (Width 6) (Start 383, 56.5) (End 97, 56.5) (Layer TopOverlay) 
Line (Width 6) (Start 97, 56.5) (End 97, -56.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 102, 0) (Layer Mechanical13) 
Line (Width 1) (Start 480, 0) (End 378, 0) (Layer Mechanical13) 
Line (Width 1) (Start 102, -51.5) (End 378, -51.5) (Layer Mechanical13) 
Line (Width 1) (Start 378, -51.5) (End 378, 51.5) (Layer Mechanical13) 
Line (Width 1) (Start 378, 51.5) (End 102, 51.5) (Layer Mechanical13) 
Line (Width 1) (Start 102, 51.5) (End 102, -51.5) (Layer Mechanical13) 
Step (Name STA_RNF14_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RNF14FTD100R") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RNF14FTD100R") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RNF14FTD100R") (Part 1)
Footprint (Name "STA_RNF14_STP")
EndComponent
EndComponents
